SELECT A.AID_YEAR, A.EMPLID, B.DESCR, A.STRM, A.TOTAL_TIV_DISB_ALL, A.TOT_AMT_SCHL_OWE, A.SCHL_RTN_WK_5, A.SCHL_RTN_WK_6, FLOOR( A.SCHL_RTN_WK_1), FLOOR( A.SCHL_RTN_WK_2), FLOOR( A.SCHL_RTN_WK_4), SUM( A.SCHL_RTN_WK_5+
A.SCHL_RTN_WK_6+
FLOOR( A.SCHL_RTN_WK_1)+
FLOOR( A.SCHL_RTN_WK_2)+
FLOOR( A.SCHL_RTN_WK_4))
  FROM PS_STDNT_RTN_TIV A, PS_TERM_VAL_TBL B
  WHERE ( A.INSTITUTION = 'SPJC1'
     AND A.AID_YEAR = :1
     AND A.STRM = :2
     AND A.EMPLID = :3
     AND A.STRM = B.STRM)
  GROUP BY  A.AID_YEAR,  A.EMPLID,  B.DESCR,  A.STRM,  A.TOTAL_TIV_DISB_ALL,  A.TOT_AMT_SCHL_OWE,  A.SCHL_RTN_WK_5,  A.SCHL_RTN_WK_6,  FLOOR( A.SCHL_RTN_WK_1),  FLOOR( A.SCHL_RTN_WK_2),  FLOOR( A.SCHL_RTN_WK_4)
