/*  The below SQL was created to 
*
*/
SELECT A.EMPLID, C.NAME, A.AID_YEAR, A.STRM, A.STU_TOT_WK_1, A.STU_TOT_WK_2, A.STU_TOT_WK_4, A.STU_TOT_WK_5, A.STU_TOT_WK_6, TO_CHAR(A.WITHDRAW_DATE,'YYYY-MM-DD'), A.RTRN_TIV_CAL_PCT, A.TOT_AMT_SCHL_OWE, A.SCHL_RTN_WK_5, A.SCHL_RTN_WK_6, FLOOR( A.SCHL_RTN_WK_1), FLOOR( A.SCHL_RTN_WK_2), FLOOR( A.SCHL_RTN_WK_4), 
CASE
WHEN FLOOR( A.SCHL_RTN_WK_1)>0
THEN  A.STU_TOT_WK_1-FLOOR( A.SCHL_RTN_WK_1)
END, 
CASE
WHEN FLOOR( A.SCHL_RTN_WK_1)>0
THEN FLOOR((( A.STU_TOT_WK_1-FLOOR( A.SCHL_RTN_WK_1))*0.01057)+( A.STU_TOT_WK_1-FLOOR( A.SCHL_RTN_WK_1)))
END, 
CASE
WHEN FLOOR( A.SCHL_RTN_WK_2)>0
THEN  A.STU_TOT_WK_2-FLOOR( A.SCHL_RTN_WK_2)
END, 
CASE
WHEN FLOOR( A.SCHL_RTN_WK_2)>0
THEN FLOOR((( A.STU_TOT_WK_2-FLOOR( A.SCHL_RTN_WK_2))*0.01057)+( A.STU_TOT_WK_2-FLOOR( A.SCHL_RTN_WK_2)))
END, 
CASE
WHEN FLOOR( A.SCHL_RTN_WK_4)>0
THEN  A.STU_TOT_WK_4-FLOOR( A.SCHL_RTN_WK_4)
END, 
CASE
WHEN FLOOR( A.SCHL_RTN_WK_4)>0
THEN FLOOR((( A.STU_TOT_WK_4-FLOOR( A.SCHL_RTN_WK_4))*0.01057)+( A.STU_TOT_WK_4-FLOOR( A.SCHL_RTN_WK_4)))
END, 
CASE
WHEN  A.SCHL_RTN_WK_5 > '0'
THEN ( A.STU_TOT_WK_5) - ( A.SCHL_RTN_WK_5)
END, 
CASE
WHEN  A.SCHL_RTN_WK_6 > '0'
THEN ( A.STU_TOT_WK_6) - ( A.SCHL_RTN_WK_6)
END, B.VARIABLE_FLAG10, TO_CHAR(D.COMM_DT,'YYYY-MM-DD'), D.COMM_CATEGORY, D.SCC_LETTER_CD
  FROM (PS_STDNT_RTN_TIV A LEFT OUTER JOIN  PS_COMMUNICATION D ON  A.INSTITUTION = D.INSTITUTION AND D.COMMON_ID = A.EMPLID AND D.COMM_DT = TO_DATE('2024-07-01','YYYY-MM-DD') AND D.COMM_CATEGORY = '5R2T4' AND D.SCC_LETTER_CD = '507' ), PS_STDNT_PKG_VAR B, PS_PERSONAL_DTSAVW C
  WHERE ( B.INSTITUTION = 'SPJC1'
     AND A.INSTITUTION = B.INSTITUTION
     AND A.AID_YEAR = B.AID_YEAR
     AND A.EMPLID = B.EMPLID
     AND A.EMPLID = C.EMPLID
     AND A.AID_YEAR = :1
     AND A.STRM = :2
     AND B.VARIABLE_FLAG10 = 'Y')
